{
  "short_name": "Bizgrid Directory",
  "name": "Bizgrid Directory Application",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
